<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Internal Stylesheet -->
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: arial;
      color:#444;
    }   
        
    .col-25 {
      float: left;
      width: 25%;
    }
    
    .col-75 {
      float: left;
      width: 75%;
    }
        
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical; /* The resize property defines if (and how) an element is resizable by the user.*/
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color:darkturquoise;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      width: 20%;
    }
    
    input[type=submit]:hover {
      background-color:darkslategrey;
    }
    
    .container {
      border-radius: 5px;
      background-color:#ccc;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row{
      clear: both;
      overflow: auto;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>

  <title>Enquiry Form</title>
</head>
<body>
  <h2>My CSS Enquiry Form</h2>
  <p>Wow this looks much better</p>
  
  <!-- NOTES on the FORM -->
  <!-- IMPORTANT 1: Look at the FORM method we are using on Line 21!  We are using the GET method - so the information from the form will get passed to the URL and to our php file for processing! -->

  <!-- IMPORTANT 2: Note the different variables we will be sending under the "name" attributes for each input field -->

  <!-- FINAL NOTE: Note how this is still an HTML file - NOT a php file (no php codes running here!) -->

  <div class="container">
    <form action="02_submit.php" method="GET">
      <!-- Row 1 - First Name -->
      <div class="row">
        <div class="col-25">
          <label for="name">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your name..">
        </div>
      </div>
        
      <!-- Row 2 - Email -->
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your email..">
        </div>
      </div>
        
      <!-- Row 3 - Options Dropdown -->
      <div class="row">
        <div class="col-25">
          <label for="country">Regarding</label>
        </div>
        <div class="col-75">
          <select id="regards" name="regards">
            <option value="sales">Sales</option>
            <option value="purchases">Purchases</option>
            <option value="management">Managment</option>
          </select>
        </div>
      </div>
        
      <!-- Row 4 - Subject -->
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
        
      <!-- Row 5 - Submit Button -->
      <div class="row">
        <input type="submit" value="Submit">
      </div>
        
    </form>
  </div>
</body>
</html>